.documents h1 {
  margin-top: 50px;
  margin-bottom: 28px;
  font-weight: 600;
  font-size: 36px;
  color: #fff;
}

.sortLeft {
  display: flex;
  gap: 20px;
}

.documents p.labelP,
.documents thead th {
  display: flex;
  align-items: center;
  font-family: var(--Mono);
  font-size: 13px;
  gap: 6px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 8px;
}

.documents select {
  color: #fff !important;
  background: rgba(10, 10, 10, 0.2) !important;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  height: 50px;
}
.documents select option {
  background: rgba(10, 10, 10, 1) !important;
  color: #fff;
}

.documents .btnGroup {
  padding: 4px;
  border: 1px solid rgba(255, 255, 255, 0.05) !important;
  border-radius: 8px;
  height: 50px;
  display: flex;
}
.documents .btnGroup button {
  color: #fff !important;
  background: rgba(10, 10, 10, 0.2) !important;
  border: none;
  display: flex;
  align-items: center;
  border-radius: 6px !important;
  gap: 8px;
}

.documents .btnGroup button.active {
  background: rgba(208, 241, 241, 0.5);
  border: 1px solid rgba(208, 241, 241, 0.07);
}

.documents thead {
  text-align: left;
}

.documents thead th,
.documents thead tr {
  background-color: transparent;
  border: none;
}

.documents thead th {
  display: table-cell;
}

.documents tbody tr {
  background: rgba(208, 241, 241, 0.04);
  box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.02);
  border-radius: 10px;
  overflow: hidden;
  border: none;
  border-bottom: 3px solid #0a0a0a;
}

.documents tbody tr td:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.documents tbody td {
  text-align: left;
  border: none;
  background-color: transparent !important;
}

.documents .flexItems {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
}

.documents button.order {
  padding: 8.5px 12px;
  border: 1px solid #f9da7e;
  border-radius: 8px;
  font-weight: 600;
  font-size: 12px;
  line-height: 115%;
  letter-spacing: -0.015em;
  color: #f9da7e;
  margin-top: 5px;
}

.documents .orderBtn {
  display: flex;
  justify-content: flex-end;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.documents .amount {
  background-color: #0a0a0a;
  width: max-content;
  padding: 7px;
  gap: 8px;
  border-radius: 8px;
}

.documents .amount button {
  background-color: transparent !important;
  border: none;
  color: white !important;
}

@media (max-width: 992px) {
  .sortLeft,
  .documentItem {
    flex-direction: column;
  }

  .tableItem {
    width: 100%;
    overflow-x: scroll;
  }

  .tableItem table {
    width: 720px;
  }

  .documents .orderBtn {
    width: max-content;
  }
}

@media (max-width: 768px) {
  .documents tbody tr td:nth-child(2) {
    width: 25%;
  }
  .documents h1 {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .documents .btnGroup button {
    font-size: 13px;
    gap: 4px;
    padding: 5px 8px;
  }

  .documents .type .btnGroup {
    justify-content: space-between;
  }
}

@media (max-width: 387px) {
  .documents .btnGroup button {
    flex-direction: column;
    justify-content: center;
  }
  .documents .btnGroup {
    height: auto;
  }
  .documents .flexItems {
    font-size: 13px;
  }
  .documents h1 {
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 15px;
  }
}
